# deep-engine

./: .gitignore  Documentation  build.gradle
documentation/: Classes  Documentation  Notes  Physics
jes/gui/: Generation.java  compilall.sh  compilall.sh~  compile.sh  run.sh  run.sh~
jes/gui/data/: primitive
python-testing/: NOTES  ack.txt  another-mountain.py  cartpole-dqn.py  continuous_snake.py  genetic.py  keras_model.py  model.py  mountaincar-a2c.py  mountaincar-dqn.py  requirements.txt  snake.py  someone-else-mountain-car.py  tmp.py  xor2.py
python-testing/cartpole-neat/: Digraph.gv  cartpole.py  config-feedforward  winner.p
python-testing/game/: checkpoint  default_bot.py  dqn.py  game.py  old_dqn.py  pokemodel0.data-00000-of-00001  pokemodel0.index  pokemodel1.index  scores.txt  temporary_game.py  tmp.py
python-testing/server/: basic_model.py  checkpoint  client.py  hello.ckpt.data-00000-of-00001  hello.ckpt.index  model.py  q_model.py
python-testing/xor2/: Digraph.gv  neat-checkpoint-14  neat-checkpoint-19  neat-checkpoint-24  neat-checkpoint-29  neat-checkpoint-34  neat-checkpoint-39  neat-checkpoint-4  neat-checkpoint-44  neat-checkpoint-49  neat-checkpoint-54  neat-checkpoint-59  neat-checkpoint-64  neat-checkpoint-69  neat-checkpoint-74  neat-checkpoint-79  neat-checkpoint-84  neat-checkpoint-89  neat-checkpoint-9  neat-checkpoint-94  neat-checkpoint-99
src/main/java/boxEngine/: BoxGame1.java  Person.java
src/main/java/connect/: TrainServer.java
src/main/java/engine/: ControllerBoard.java  Engine.java  EngineListener.java  TrainServer.java
src/main/java/engine/entity/: Dynamic.java  DynamicEntity.java  Entity.java  StaticEntity.java  Weighted.java
src/main/java/engine/game/: Engine.java
src/main/java/entity/: Entity.java  EntityBuilder.java  EntityState.java
src/main/java/game/: DynamicGameState.java  Game.java  GameSchematic.java  GameState.java  GameTransitionStatus.java
src/main/java/gameBuilder/: Box.java  Entity.java  EntityBuilder.java  EntityState.java  PlayerBuilder.java
src/main/java/gameTestOne/: AiController.java  PlayerX.java  RandomAi.java
src/main/java/main/: JboxMain.java  Main.java  MyTestBed.java  ServerTest.java  VerticalStack.java
src/main/java/math/: Geom2D.java  Random.java
src/main/java/rendering/: Drawing.java  JFrameExtra.java  JPanelRenderer.java  Renderer.java
src/test/java/math/: Geom2DTest.java
(+109 files in other folders)
