plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'application'
mainClassName = 'main.JboxMain'



group 'deep-engine'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'

    compile "com.sparkjava:spark-core:2.7.2"

    // https://mvnrepository.com/artifact/org.jbox2d/jbox2d
    compile group: 'org.jbox2d', name: 'jbox2d', version: '2.1.2.2', ext: 'pom'

    // https://mvnrepository.com/artifact/org.jbox2d/jbox2d-library
    compile group: 'org.jbox2d', name: 'jbox2d-library', version: '2.1.2.2'

    // https://mvnrepository.com/artifact/org.jbox2d/jbox2d-testbed
    compile group: 'org.jbox2d', name: 'jbox2d-testbed', version: '2.1.2.2'




    implementation 'com.google.code.gson:gson:2.8.5'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


run {
    standardInput = System.in
}



